{
  "dependencies": {
    "@walletconnect/client": "^1.4.1",
    "@walletconnect/qrcode-modal": "^1.4.1",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "tslib": "^2.2.0"
  },
  "name": "walletnode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
